{
  "name": "aws-lambda-dynamodbstream-ts",
  "description": "Template for AWS Lambda DynamoDBStream with TypeScript",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "test": "ts-mocha -p ./tsconfig.travis.json ./tests/**/*.test.ts"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.27",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.12",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "typescript": "^3.5.2"
  }
}
